<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page to allow users to change their password">
    <meta name="keywords" content="New-Password, Reset-Password">
    <meta name="author" content="Kevin Tanaka">
    <title>Change Password</title>

    <style>
        * {margin:0; padding:0;}
        body {background-image: radial-gradient( circle farthest-corner at 2.7% 6.3%,  rgba(138,235,185,1) 0%, rgba(24,40,115,1) 90% );
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;}
        h1 {color: #20c997;}
        .home {
            display: flex;

            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }
        .form-container {
            letter-spacing: 0.05rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #3d4145;
            border-radius: 16px;
            padding: 1.4rem 2.8rem;
            box-shadow: 10px 10px 22px 1px rgba(0,0,0,0.65);
        }
        form label {
            font-size: 1.2rem;
            color: #dee2e6;
        }
        form input {
            margin-bottom: 1rem;
        }
        .form-container button {
            padding: 2px 10px;
            border: solid white;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .form-container button:hover {
            transition: all 0.2s;
            background-color: rgb(171, 171, 171);
            padding: 0.2rem 1rem;
        }
        a {
            font-size: 0.8rem;
            color: #708fab;
        }
        p {font-size: 1.2rem;
            color: white;
        }
        input {font-size:1rem;}
        form {
            display: flex;
            flex-direction: column;
        }
        .error {
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="home">
        <h1>Change Password!</h1>
        {% if error_username_not_found %}
        <div class="error">
        Username is not in our database! Please try again...
        </div>
        {% endif %}
        {% if error_password_do_not_match %}
        <div class="error">
            Old password does not match! Please try again...
        </div>
        {% endif %}
        <div class="form-container">
            <form action="/change_password" method="POST">
                <input name="username" placeholder="Username" required>
                <input name="old_password" type="password" placeholder="old_password" required>
                <input name="new_password" type="password" placeholder="new_password" required>
                <br>
                <button type="submit"> Update Password </button>
            </form>
        </div>
    </section>
</body>
</html>