<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page to allow users to change their password">
    <meta name="keywords" content="New-Password, Reset-Password">
    <meta name="author" content="Kevin Tanaka">
    <title>Change Password</title>

    <style>
        body {background-image: url("bg.jpg");
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;}
        h1 {color: #20c997;}
        .home {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }
        .form-container {
            letter-spacing: 0.05rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 35vh;
            width: 100%;
            background-color: #3d4145;
            border-radius: 16px;
            padding: 1.4rem;
            box-shadow: 10px 10px 22px 1px rgba(0,0,0,0.65);
        }
        form label {
            font-size: 1.2rem;
            color: #dee2e6;
        }
        form input {
            margin-bottom: 1rem;
        }
        .form-container button {
            padding: 0.2rem 0.6rem;
            font-size: 1.2rem;
            border-radius: 16px;
            border-color: rgba(0, 0, 0, 0);
            cursor: pointer;
            transition: all 0.2s;
        }
        .form-container button:hover {
            transition: all 0.2s;
            background-color: rgb(171, 171, 171);
            padding: 0.2rem 1rem;
        }
        a {
            text-decoration: none;
            color: #3d4145;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <section class="home">
        <h1>Change password</h1>
        <div class="form-container">
            <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="newpw">New Password:</label><br>
                <input type="password" id="newpw" name="newpw"><br>
                <br><br>
                
            </form>
            <button><a href="/">Update</a></button>
        </div>
    </section>
</body>
</html>