<!DOCTYPE HTML>
<html>

<head>
    <!-- Meta Data -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <meta name="description" content="Online Python Editor With Live Syntax Checking">
    <meta name="keywords" content="Lint,Online,Editor,Python,Syntax-Checking">
    <meta name="author" content="Ed Brown">
    <title>COMP2005 Python Quiz</title>
    <!-- Favicon -->

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #33bdc4;
            overflow-x: hidden;
        }
        section {
            padding: 2rem;
            height: 100vh;
            background-color: #222831;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            color: #96DB80;
        }
        #intro {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
        }
        #coding {
            border: none;
            border-radius: 1rem;
            background-color: #393E46;
            padding: 1rem;
            outline: none;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.6rem;
        }
        #btns {
            display: flex;
            gap: 1rem;
        }
        form button {
            font-size: 1.4rem;
            padding: 0.2rem 1rem;
            border: none;
            border-radius: 2rem;
            background-color: #EEEEEE;
            color: #393E46;
            transition: all 0.3s;
        }
        form button:hover {
            padding: 0.4rem 1.6rem;
            color: #222831;
            background-color: #00ADB5;
            transition: all 0.3s;
        }
        #output {
            color: #EEEEEE;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div id="intro">
                <label>Welcome, {{ username }}</label>
                <h1>Python Online Quiz</h1>
            </div>
            <br>
            <form method="POST" id="runform">
                <textarea name="codestuff" id="coding" rows="25" cols="80">{{ code }}</textarea>
                <div id="btns">
                    <button formaction = "/run_code" type="submit" id="run">Run</button>
                    <button formaction = "/save_code" type="submit" id="save">Save</button>
                    <button formaction = "/load_code" type="submit" >Load</button>
                </div>
            </form>
            <div id="output">
                <pre>{{ output }}</pre>
            </div>
        </div>
    </section>
</body>
</html>
